.find-a-crew-result {
	padding-bottom: 2rem;
}

.companies-wrapper {

	&--crew {
		padding: 0;
	}
}

.crew-buttons-container {

	@media screen and (max-width: 1210px) {
		display: block !important;
	}

	@media screen and (max-width: 990px) {
		display: flex !important;
	}
}