.info-section {
	padding-bottom: 1.125rem;

	.sub-title {
		text-align: center;

		&__paragraph {
			font-size: 1.5rem;
			color: @grayTextColor;
			font-weight: @wLight;
		}
	}

	.social-networks {
		text-align: center;
	}
}