.info-about-ship {
	padding-bottom: 14.625rem;
}


.ship-photo {
	width: 100%;
}

.ship-info {

	@media screen and (max-width: 900px) {
		margin-bottom: 2rem;
	}


	&__line {
		font-size: 1.375rem;
		color: @activeColor;
		line-height: 34px;

		&--bold {
			font-weight: @wBold;
		}

		&--light {
			font-size: 1.125rem;
			line-height: 1.5;
		}
	}


}