.main-page-wrapper {
	display: flex;
	flex-direction: column;
	height: 100vh;

	@media(max-height: 740px) {
		height: auto;
	}
}


.page-start {
	padding: 2rem 0rem;
	background: url(../img/bg-main.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	flex-grow: 1;
	display: flex;
	align-items: center;

	@media (max-width: 1200px) {
		padding: 6rem 0;
	}
}

.company-description {
	text-align: center;
	margin-bottom: 4.375rem;

	&__paragraph {
		font-size: 1.5rem;
		color: @whiteColor;

		@media screen and (max-width: 750px) {
			font-size: 1rem;
		}

		&--blue {
			color: @lightBlue;
		}
	}

	&__logo {

		@media screen and (max-width: 750px) {
			width: 100%;
		}
	}
}

.five-buttons {

	@media screen and (max-width: 900px) {
		flex-wrap: wrap;
	}

	&__item {
		text-align: center;
		padding: 2.125rem 0.4rem 1.125rem 0.4rem;
		height: 12.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-decoration: none;
		border: 1px solid @lightBlue;
		flex-basis: 15rem;

		@media screen and (max-width: 900px) {
			width: 100%;
			height: 54px;
			margin-bottom: 10px;
			flex-basis: auto;
			flex-direction: row;
			padding: 6px 22px;
			text-align: left;
		}
	}

	.icon-wrapper {
		display: block;


		@media screen and (max-width: 900px) {
			width: 60px;
			margin-right: 30px;
		}
	}

	&__icon {
		display: block;

		@media screen and (max-width: 900px) {
			height: 40px;
		}
	}

	&__title {
		font-size: 1.25rem;
		color: @whiteColor;
		text-decoration: none;
		margin-top: auto;

		@media screen and (max-width: 900px) {
			margin-top: 0;
		}
	}
}