.sign-in {
	height: 100vh;
	min-height: 500px;
	.sign-in-up-bg();
}

.login-to {
	max-width: 36.25rem;
	background-color: @whiteColor;
	box-shadow: @basicShadow;
	padding: 1.75rem;
	margin: 0 auto;

	&__operations {
		font-size: 1rem;
		color: @activeColor;
		text-align: center;
	}

	&__link {
		color: @navActiveColor;
		text-decoration: none;
	}
}