.supplier-description {
	text-align: center;
	padding-bottom: 0.875rem;

	&__paragraph {
		font-size: 1.5rem;
		font-weight: @wLight;
		color: @grayTextColor;

		&--bold {
			font-weight: @wBold;
		}

		&--uppercase {
			text-transform: uppercase;
		}
	}
}

.sign-up {
	padding: 1.375rem 0 3.125rem;
	.sign-in-up-bg();
}

.sign-up-2 {
	padding: 10.625rem 0 16.25rem;
	.sign-in-up-bg();
}

.login-up {
	max-width: 50rem;
	box-shadow: @basicShadow;
	padding: 1.75rem;
	background-color: @whiteColor;
	margin: 0 auto;
}

.password-eye {
	position: absolute;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(../img/icons/eye.png);
	border: none;
	width: 30px;
	height: 30px;
	right: 8px;
	top: 50%;
	transform: translateY(-50%);
	background-color: transparent;
}