.pay {
	padding-bottom: 8.6rem;
}

.payment-menu {

	&__item {
		text-align: center;
		cursor: pointer;
		width: 11.375rem;
		&:nth-child(2) {
			margin: 0 10px;
		}

		&--active {
			.payment-menu__method {
				border: 1px solid #008cff;
			}
		}
	}

	&__method {
		margin: 0 auto;
		margin-bottom: 1.125rem;
		box-shadow: -2px 2px 10px -2px rgba(0, 0, 0, .4);
		border: 1px solid #bfbfbf;
	}

	&__icon {
		width: 100%;
	}

	&__title {
		font-size: 1.125rem;
		color: @activeColor;
		text-transform: uppercase;
		font-weight: @wRegular;
		display: block;
		margin: 0 auto;
		max-width: 96%;
	}
}

.logotype-box {

	&__logo {

		&--payment {
			width: 100%;
		}
	}
}

.payment-info {
	color: @activeColor;
	padding: 1.125rem;
	box-shadow: @basicShadow;

	&__headline {
		font-size: 1.5rem;
		text-transform: uppercase;
	}

	&__details {
		display: block;
		font-size: 1.125rem;
		font-weight: @wLight;

		&--uppercase {
			text-transform: uppercase;
		}
	}

	&__position {
		display: block;
		font-style: 1.125rem;
		text-transform: uppercase;
		font-weight: @wBold;
	}
}