.profile-personal {
	padding-bottom: 15rem;
}

.contract-text-time {
	font-size: 1.3rem;
	font-weight: @wBold;
	text-transform: uppercase;

	&--to {
		text-align: center;
	}
}

.start-status {

	@media screen and (max-width: 990px) {
		margin-bottom: 2rem;
		text-align: center;
	}

	&__image {
		margin-bottom: 0.875rem;
	}

	&__desription {
		display: block;
		font-size: 1.5rem;
		color: @activeColor;
		display: block;
		width: 90%;

		@media screen and (max-width: 990px) {
			width: 100%;
		}
	}
}

.contract-description {
	padding-bottom: 6.125rem;

	&__headline {
		text-transform: uppercase;
		font-size: 1.125rem;
		margin-bottom: 0.5rem;

	}

	&__cv-block {
		height: 3.125rem;
		width: 100%;
		display: flex;
		align-items: center;

		&--active {
			border: 1px solid @lightGray;
		}

	}

	&__cv-link {
		color: @blueColor;
		text-transform: uppercase;
		font-size: 1.25rem;
		font-weight: @wLight;
	}

}

.textinput-container--little-line {
	position: relative;
	&:after {
		position: absolute;
		right: 0;
		top: 50%;
		content: '-';
		font-size: 20px;
		-webkit-transform: translate(50%, -50%);
		transform: translate(50%, -50%);
	}
}

.field-to-change {

	&--unactive {
		border: none;
		background-color: transparent;
		padding: 0;
	}
}


.change-image {
	position: relative;

	&__appeared-text {
		font-weight: @wRegular;
		font-size: 1.125rem;
		color: @activeColor;
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
		display: none;
		cursor: pointer;
	}
}

.start-status__image {

	@media(max-width: 440px) {
		width: 100%;
	}
}