.checkbox-style {
	display: flex;
	align-items: flex-start;

	&--crew {
		width: 48%;

		@media screen and (max-width: 1210px) {
			width: 100%;
		}

		@media screen and (max-width: 990px) {
			width: 48%;
		}
	}

	&--unactive .checkbox-style__text {
		color: lighten(@grayTextColor, 20%);
	}

	&__check {
		position: relative;
		display: inline-block;
		width: 18px;
		height: 18px;
		border: 1px solid @activeColor;
		&:after {
			display: none;
			content: '';
			position: absolute;
			width: 8px;
			height: 8px;
			background-color: @navActiveColor;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}



		&--accepting {
			margin-right: 1rem;
			margin-top: 2px;
		}

		&--crew {
			background-color: white;
			margin-top: 0;
			margin-left: 4px;
		}

		&--profile {
			margin-right: 0.5rem;
			width: 20px;
			height: 20px;

			&:after {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				transform: none;
			}
		}
	}

	&__link {
		color: @navActiveColor;
	}

	&__input {
		display: none;
	}

	&__label {
		display: flex;

		&--profile {
			display: block;
		}

		&--crew {
			width: 100%;
			background-color: @navActiveColor;
			color: @whiteColor;
			font-size: 1.5rem;
			min-height: 2.375rem;
			border: none;
			text-transform: uppercase;
			outline: none;
			padding: 0 4px;
		}
	}

	&__text {
		display: inline-block;
		width: 90%;
		font-size: 1rem;
		color: @activeColor;
		text-transform: uppercase;

		&--profile {
			display: inline;
			width: auto;
			vertical-align: top;
		}

		&--bold {
			font-weight: @wBold;
			font-size: 1.3rem;
		}
	}

	&__input:checked ~ &__label &__check:after {
		display: block;
	}



}