.contract-line {
	font-size: 1.125rem;
	color: @activeColor;
	padding: 1.25rem;
	box-shadow: @basicShadow;

	&:not(:last-child) {
		margin-bottom: 1.25rem;
	}

	&__headline {
		text-transform: uppercase;
		text-decoration: underline;
		margin-bottom: 1.375rem;
	}

	&__info {

		&--uppercase {
			text-transform: uppercase;
		}

		&--link {
			color: @blueColor;
			text-decoration: underline;
			text-transform: uppercase;
		}

	}
}