.primary-menu {
	display: flex;
	justify-content: space-between;
	@media screen and (max-width: 990px) {
		flex-wrap: wrap;
	}

	&__item {
		text-align: center;
		min-height: 10.25rem;
		max-width: 12.375rem;
		color: @unActiveColor;
		border-bottom: 4px solid transparent;
		margin-bottom: 0.625rem;
		border: 1px solid transparent;
		border-top: none;
		text-decoration: none;
		min-width: 8rem;
		padding-bottom: 10px;
		@media screen and (max-width: 990px) {
			max-width: 49%;
			width: 49%;
			border: none;
			border: 1px solid transparent;
			min-height: auto;
			display: flex;
			align-items: center;
			padding-bottom: 0;
		}
		&:hover {
			border: 1px solid @activeColor;
			border-top: none;
			@media screen and (max-width: 990px) {
				border: 1px solid @activeColor;
			}
		}

		&--active {
			color: @activeColor;
			border-bottom: 4px solid @activeColor;
			@media screen and (max-width: 990px) {
				border: none;
				border-left: 4px solid @activeColor;
			}
			&:hover {
				border: 1px solid transparent;
				border-bottom: 4px solid @activeColor;
				border-top: none;
				@media screen and (max-width: 990px) {
					border: none;
					border-left: 4px solid @activeColor;
				}
			}
		}
	}

	&__icon {
		margin-top: 1.75rem;
		color: inherit;
		font-size: 4rem;
		display: block;
		margin-bottom: 1.5rem;
		@media screen and (max-width: 540px) {
			margin: 0;
			display: inline-block;
			margin-right: 10px;
			width: 40px;
			height: 40px;
			margin-left: 0.5rem;
			font-size: 2.6rem;
		}
	}

	&__title {
		color: @unActiveColor;
		font-size: 1.125rem;
		text-transform: uppercase;
		font-weight: @wRegular;
		display: inline-block;
		width: 90%;
		color: inherit;
		text-decoration: none;
		@media screen and (max-width: 540px) {
			text-align: left;
			width: auto;
			display: inline-block;
			font-size: 0.875rem;
		}

	}
}