.secondary-headline {
	text-align: center;

	&__title {
		font-size: 1.875rem;
		color: @activeColor;
		text-transform: uppercase;
		font-weight: @wRegular;

		&--sign {
			text-transform: none;
		}
	}
}