.sub-title {

	&__title {
		font-size: 1.875rem;
		color: @activeColor;
		text-transform: uppercase;
		font-weight: @wRegular;

		@media screen and (max-width: 576px) {
			font-size: 1.2rem;
		}
	}
}