//colors

@activeColor: #042844;
@grayTextColor: #636363;
@unActiveColor: #8193a1;
@whiteColor: #fff;
@navActiveColor: #20b2aa;
@blueColor: #008cff;
@darkColor: #333;
@footerBg: #375369;
@lightGray: #ccc;
@lightBlue: #7ddce6;
@blackColor: #000;


//font-weight

@wBold: bold;
@wLight: 300;
@wRegular: normal;


//box-shadow


@basicShadow: 0 0 4px rgba(0, 0, 0, .4);