* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: 'PF BeauSans Pro', sans-serif;
	@media screen and (max-width: 900px) {
		font-size: 90%;
	}

	@media screen and (max-width: 600px) {
		font-size: 80%;
	}

	@media screen and (max-width: 400px) {
		font-size: 70%
	}

	@media screen and (max-width: 300px) {
		font-size: 65%
	}

}

.container {
	width: 80rem;
	margin: 0 auto;
	@media screen and (max-width: 80rem) {
		width: 100%;
	}
}