@font-face {
    font-family: 'PF BeauSans Pro';
    src: url('../fonts/PFBeauSansPro-Bold.eot');
    src: url('../fonts/PFBeauSansPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFBeauSansPro-Bold.woff2') format('woff2'),
        url('../fonts/PFBeauSansPro-Bold.woff') format('woff'),
        url('../fonts/PFBeauSansPro-Bold.ttf') format('truetype'),
        url('../fonts/PFBeauSansPro-Bold.svg#PFBeauSansPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PF BeauSans Pro';
    src: url('../fonts/PFBeauSansPro-Light.eot');
    src: url('../fonts/PFBeauSansPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFBeauSansPro-Light.woff2') format('woff2'),
        url('../fonts/PFBeauSansPro-Light.woff') format('woff'),
        url('../fonts/PFBeauSansPro-Light.ttf') format('truetype'),
        url('../fonts/PFBeauSansPro-Light.svg#PFBeauSansPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'PF BeauSans Pro';
    src: url('../fonts/PFBeauSansPro-Regular.eot');
    src: url('../fonts/PFBeauSansPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFBeauSansPro-Regular.woff2') format('woff2'),
        url('../fonts/PFBeauSansPro-Regular.woff') format('woff'),
        url('../fonts/PFBeauSansPro-Regular.ttf') format('truetype'),
        url('../fonts/PFBeauSansPro-Regular.svg#PFBeauSansPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

//Icon font

@font-face {
  font-family: "icon-font";
  src:url("../fonts/icon-font.eot");
  src:url("../fonts/icon-font.eot?#iefix") format("embedded-opentype"),
    url("../fonts/icon-font.woff") format("woff"),
    url("../fonts/icon-font.ttf") format("truetype"),
    url("../fonts/icon-font.svg#icon-font") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "icon-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"],
[class*=" icon-"] {
  position: relative;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  @media screen and (max-width: 540px) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  font-family: "icon-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sheap:before {
  content: "\66";
}
.icon-tap:before {
  content: "\67";
}
.icon-users:before {
  content: "\68";
}
.icon-user-one:before {
  content: "\69";
}
.icon-list1:before {
  content: "\6a";
}
.icon-list2:before {
  content: "\6c";
}
.icon-tools:before {
  content: "\6d";
}
.icon-fish:before {
  content: "\6e";
}
.icon-list3:before {
  content: "\6f";
}
.icon-tranport:before {
  content: "\70";
}
.icon-town:before {
  content: "\71";
}
.icon-list4:before {
  content: "\72";
}
.icon-list7:before {
  content: "\73";
}
.icon-charting:before {
  content: "\74";
}
.icon-list5:before {
  content: "\75";
}
.icon-message:before {
  content: "\76";
}
.icon-window:before {
  content: "\77";
}
.icon-list6:before {
  content: "\78";
}