.vertical-center {
	display: flex;
	align-items: center;
}

.vertical-bottom {
	display: flex;
	align-items: flex-end;
}

.horizontal-between {
	display: flex;
	justify-content: space-between;
}

.horizontal-center {
	display: flex;
	justify-content: center;
}

.center-block {
	display: flex;
	justify-content: center;
	align-items: center;
}

.margin-bottom-light {
	margin-bottom: 1.125rem !important; //18px
}

.margin-bottom-medium {
	margin-bottom: 2.5rem !important; //40px
}


.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important; 
}

.text-center {
	text-align: center !important;
}

.block-underline {
	padding-bottom: 0.75rem;
	border-bottom: 1px solid @activeColor;
	margin-bottom: 0.75rem;
}

.block-underline-top {
	padding-top: 1.25rem;
	border-top: 1px solid @activeColor;
	margin-top: 8px;
}

.lower-font {
	font-size: 0.92rem !important;
}

.flex-wrap {
	flex-wrap: wrap;
}