.header {

	.logotype-box {

		&__logo {

			width: 100%;

			&--white {

				@media screen and (max-width: 1200px) {
					display: none;
				}
			}
		}
	}

	&--blue {
		background-color: @activeColor;
	}

	.authorization {
		text-align: right;
		@media screen and (max-width: 1200px) {
			display: none;
		}

		&__link {
			text-decoration: none;
			color: @activeColor;
			display: inline-block;
			font-size: 1.125rem;
			line-height: 3.125rem;
			min-width: 7.875rem;
			text-align: center;
			transition: .2s;
			&:hover {
				background-color: @navActiveColor;
				color: @whiteColor;
			}

			&--active {
				background-color: @navActiveColor;
				color: @whiteColor;
			}

			&--white {
				color: @whiteColor;
			}
		}
	}

	.top-navbar {

		&--no-buttons {
			padding: 0.5rem 0;
		}
		
	}

	.settings {
		display: flex;
		align-items: center;
		position: relative;

		@media screen and (max-width: 1200px) {
			display: none;
		}

		&__email {
			font-size: 1.125rem;
			text-decoration: none;
			color: @activeColor;

			&--head {
				display: none;
				text-align: center;

				@media screen and (max-width: 900px) {
					display: block;
				}
			}
		}

		&__icon {
			height: 28px;
			border: none;
			background: transparent;
			width: 28px;
			margin-left: 1.375rem;

			&--1 {
				background: url(../img/icons/user.png);
				background-position: center;
				background-repeat: no-repeat;
			}

			&--2 {
				background: url(../img/icons/bell.png);
				background-position: center;
				background-repeat: no-repeat;
			}

			&--3 {
				background: url(../img/icons/gear.png);
				background-position: center;
				background-repeat: no-repeat;
			}
		}

		&__hidden-menu {
			position: absolute;
			right: 0;
			bottom: 0;
			transform: translateY(112%);
			z-index: 999;
			display: none;
		}

		&__list {
			background-color: @whiteColor;
			list-style: none;
		}

		&__list-item {
			width: 5.625rem;
		}

		&__link {
			display: inline-block;
			width: 100%;
			text-align: center;
			line-height: 3.125rem;
			font-size: 1.125rem;
			color: @activeColor;
			text-decoration: none;
			transition: .3s;

			&:hover {
				background-color: @navActiveColor;
			}
		}
	}

	.adaptive-menu {
		display: none;
		position: relative;
		@media screen and (max-width: 1200px) {
			display: block;
		}

		&__button {
			cursor: pointer;

			&--white {
				position: absolute;
				top: 8px;
				left: 8px;
			}
		}

		&__navigation {
			position: absolute;
			bottom: -5px;
			right: 0;
			transform: translateY(100%);
			width: 156px;
			background-color: @whiteColor;
			z-index: 1000;
			display: none;

			&--main-page {
				transform: translate(105%, 138%);
			}

			&--active {
				display: block;
			}
		}

		&__list {
			list-style: none;
		}

		&__item {
			width: 100%;
			text-align: center;
			&:not(:last-child) {
				border-bottom: 1px solid @lightGray;
			}
		}

		&__link {
			font-size: 14px;
			color: @activeColor;
			transition: .3s;
			line-height: 30px;
			display: inline-block;
			text-decoration: none;
			width: 100%;
			&:hover {
				background-color: @navActiveColor;
				color: @whiteColor;
			}

			&--active {
				background-color: @navActiveColor;
				color: @whiteColor;
			}
		}
	}

	.secondary-navbar {
		padding: 1.25rem 0;
		background-color: @darkColor;
		@media screen and (max-width: 1200px) {
			display: none;
		}
	}

	.secondary-navigation {
		text-align: center;

		&__list {
			list-style: none;
		}

		&__item {
			display: inline-block;
			&:not(:last-child) {
				margin-right: 2.625rem;
			}
		}

		&__link {
			text-decoration: none;
			color: @whiteColor;
			font-size: 1.125rem;
			transition: 0.2s;
			&:hover {
				color: @navActiveColor;
			}

			&--active {
				color: @navActiveColor;
			}
		}

	}
}