[12-Sep-2018 14:43:43 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/u653637018/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/u653637018/public_html/web/index.php(12): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
    'CONTENT_LENGTH' => '151',
    'HTTP_COOKIE' => 'PHPSESSID=30gc19v2g067ap20cc2l20k3m5; _csrf=32dbef75ae34ce48a12b1cd8c8c5c5ecb9d65d144d6877bd2d10cd5cdc0c6f2ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22AFiK-afPE1SMkZpWWqpe2l2l59MTSpxU%22%3B%7D',
    'HTTP_HOST' => 'parsavito.xyz',
    'HTTP_REFERER' => 'http://parsavito.xyz/web/find/shipboard-supply',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 YaBrowser/18.6.1.770 Yowser/2.5 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '195.88.192.65',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '195.88.192.65',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u653637018',
    'HTTP_X_ORDER_ID' => '40761464',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'HTTP_ORIGIN' => 'http://parsavito.xyz',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'REDIRECT_UNIQUE_ID' => 'W5kmHhsadC0GN-JArSi9gAAAAAs',
    'REDIRECT_PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'W5kmHhsadC0GN-JArSi9gAAAAAs',
    'PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'parsavito.xyz',
    'SERVER_ADDR' => '185.224.137.219',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '195.88.192.65',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u653637018/public_html/web/index.php',
    'REMOTE_PORT' => '53569',
    'REDIRECT_URL' => '/web/find/shipboard-result',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/web/find/shipboard-result',
    'SCRIPT_NAME' => '/web/index.php',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1536763422.9380099773406982421875,
    'REQUEST_TIME' => 1536763422,
]
[12-Sep-2018 14:43:50 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/u653637018/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/u653637018/public_html/web/index.php(12): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
    'CONTENT_LENGTH' => '151',
    'HTTP_COOKIE' => 'PHPSESSID=30gc19v2g067ap20cc2l20k3m5; _csrf=32dbef75ae34ce48a12b1cd8c8c5c5ecb9d65d144d6877bd2d10cd5cdc0c6f2ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22AFiK-afPE1SMkZpWWqpe2l2l59MTSpxU%22%3B%7D',
    'HTTP_HOST' => 'parsavito.xyz',
    'HTTP_REFERER' => 'http://parsavito.xyz/web/find/shipboard-supply',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 YaBrowser/18.6.1.770 Yowser/2.5 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '195.88.192.65',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '195.88.192.65',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u653637018',
    'HTTP_X_ORDER_ID' => '40761464',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'HTTP_ORIGIN' => 'http://parsavito.xyz',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'REDIRECT_UNIQUE_ID' => 'W5kmJhG-WS6dqa3e-t5F1QAAABw',
    'REDIRECT_PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'W5kmJhG-WS6dqa3e-t5F1QAAABw',
    'PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'parsavito.xyz',
    'SERVER_ADDR' => '185.224.137.219',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '195.88.192.65',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u653637018/public_html/web/index.php',
    'REMOTE_PORT' => '61157',
    'REDIRECT_URL' => '/web/find/shipboard-result',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/web/find/shipboard-result',
    'SCRIPT_NAME' => '/web/index.php',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1536763430.0291950702667236328125,
    'REQUEST_TIME' => 1536763430,
]
[12-Sep-2018 14:43:53 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/u653637018/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/u653637018/public_html/web/index.php(12): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
    'CONTENT_LENGTH' => '165',
    'HTTP_COOKIE' => 'PHPSESSID=30gc19v2g067ap20cc2l20k3m5; _csrf=32dbef75ae34ce48a12b1cd8c8c5c5ecb9d65d144d6877bd2d10cd5cdc0c6f2ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22AFiK-afPE1SMkZpWWqpe2l2l59MTSpxU%22%3B%7D',
    'HTTP_HOST' => 'parsavito.xyz',
    'HTTP_REFERER' => 'http://parsavito.xyz/web/find/shipboard-supply',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 YaBrowser/18.6.1.770 Yowser/2.5 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '195.88.192.65',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '195.88.192.65',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u653637018',
    'HTTP_X_ORDER_ID' => '40761464',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'HTTP_ORIGIN' => 'http://parsavito.xyz',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'REDIRECT_UNIQUE_ID' => 'W5kmKcJ4ltOqXAcAT2pePwAAAFA',
    'REDIRECT_PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'W5kmKcJ4ltOqXAcAT2pePwAAAFA',
    'PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'parsavito.xyz',
    'SERVER_ADDR' => '185.224.137.219',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '195.88.192.65',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u653637018/public_html/web/index.php',
    'REMOTE_PORT' => '64379',
    'REDIRECT_URL' => '/web/find/shipboard-result',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/web/find/shipboard-result',
    'SCRIPT_NAME' => '/web/index.php',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1536763433.5334930419921875,
    'REQUEST_TIME' => 1536763433,
]
[12-Sep-2018 14:44:18 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/u653637018/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/u653637018/public_html/web/index.php(12): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
    'CONTENT_LENGTH' => '165',
    'HTTP_COOKIE' => 'PHPSESSID=30gc19v2g067ap20cc2l20k3m5; _csrf=32dbef75ae34ce48a12b1cd8c8c5c5ecb9d65d144d6877bd2d10cd5cdc0c6f2ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22AFiK-afPE1SMkZpWWqpe2l2l59MTSpxU%22%3B%7D',
    'HTTP_HOST' => 'parsavito.xyz',
    'HTTP_REFERER' => 'http://parsavito.xyz/web/find/shipboard-supply',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 YaBrowser/18.6.1.770 Yowser/2.5 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '195.88.192.65',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '195.88.192.65',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u653637018',
    'HTTP_X_ORDER_ID' => '40761464',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'HTTP_ORIGIN' => 'http://parsavito.xyz',
    'REDIRECT_UNIQUE_ID' => 'W5kmQuoPqFiO@8OBATGWAAAAAE4',
    'REDIRECT_PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'W5kmQuoPqFiO@8OBATGWAAAAAE4',
    'PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'parsavito.xyz',
    'SERVER_ADDR' => '185.224.137.219',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '195.88.192.65',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u653637018/public_html/web/index.php',
    'REMOTE_PORT' => '39712',
    'REDIRECT_URL' => '/web/find/shipboard-result',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/web/find/shipboard-result',
    'SCRIPT_NAME' => '/web/index.php',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1536763458.425221920013427734375,
    'REQUEST_TIME' => 1536763458,
]
[12-Sep-2018 14:44:20 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/u653637018/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/u653637018/public_html/web/index.php(12): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
    'CONTENT_LENGTH' => '165',
    'HTTP_COOKIE' => 'PHPSESSID=30gc19v2g067ap20cc2l20k3m5; _csrf=32dbef75ae34ce48a12b1cd8c8c5c5ecb9d65d144d6877bd2d10cd5cdc0c6f2ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22AFiK-afPE1SMkZpWWqpe2l2l59MTSpxU%22%3B%7D',
    'HTTP_HOST' => 'parsavito.xyz',
    'HTTP_REFERER' => 'http://parsavito.xyz/web/find/shipboard-supply',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 YaBrowser/18.6.1.770 Yowser/2.5 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '195.88.192.65',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '195.88.192.65',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u653637018',
    'HTTP_X_ORDER_ID' => '40761464',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'HTTP_ORIGIN' => 'http://parsavito.xyz',
    'REDIRECT_UNIQUE_ID' => 'W5kmQ4MPpswFsrU2nUyZegAAAFU',
    'REDIRECT_PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'W5kmQ4MPpswFsrU2nUyZegAAAFU',
    'PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'parsavito.xyz',
    'SERVER_ADDR' => '185.224.137.219',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '195.88.192.65',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u653637018/public_html/web/index.php',
    'REMOTE_PORT' => '40990',
    'REDIRECT_URL' => '/web/find/shipboard-result',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/web/find/shipboard-result',
    'SCRIPT_NAME' => '/web/index.php',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1536763459.96788501739501953125,
    'REQUEST_TIME' => 1536763459,
]
[12-Sep-2018 14:44:34 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/u653637018/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/u653637018/public_html/web/index.php(12): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
    'CONTENT_LENGTH' => '159',
    'HTTP_COOKIE' => 'PHPSESSID=30gc19v2g067ap20cc2l20k3m5; _csrf=32dbef75ae34ce48a12b1cd8c8c5c5ecb9d65d144d6877bd2d10cd5cdc0c6f2ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22AFiK-afPE1SMkZpWWqpe2l2l59MTSpxU%22%3B%7D',
    'HTTP_HOST' => 'parsavito.xyz',
    'HTTP_REFERER' => 'http://parsavito.xyz/web/find/shipboard-supply',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 YaBrowser/18.6.1.770 Yowser/2.5 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '195.88.192.67',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '195.88.192.67',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u653637018',
    'HTTP_X_ORDER_ID' => '40761464',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'HTTP_ORIGIN' => 'http://parsavito.xyz',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'REDIRECT_UNIQUE_ID' => 'W5kmUiJ-B1weiTYRXcVxawAAAEc',
    'REDIRECT_PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'W5kmUiJ-B1weiTYRXcVxawAAAEc',
    'PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'parsavito.xyz',
    'SERVER_ADDR' => '185.224.137.219',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '195.88.192.67',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u653637018/public_html/web/index.php',
    'REMOTE_PORT' => '53384',
    'REDIRECT_URL' => '/web/find/shipboard-result',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/web/find/shipboard-result',
    'SCRIPT_NAME' => '/web/index.php',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1536763474.5035760402679443359375,
    'REQUEST_TIME' => 1536763474,
]
[12-Sep-2018 14:47:30 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/u653637018/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/u653637018/public_html/web/index.php(12): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
    'CONTENT_LENGTH' => '159',
    'HTTP_COOKIE' => 'PHPSESSID=30gc19v2g067ap20cc2l20k3m5; _csrf=32dbef75ae34ce48a12b1cd8c8c5c5ecb9d65d144d6877bd2d10cd5cdc0c6f2ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22AFiK-afPE1SMkZpWWqpe2l2l59MTSpxU%22%3B%7D',
    'HTTP_HOST' => 'parsavito.xyz',
    'HTTP_REFERER' => 'http://parsavito.xyz/web/find/shipboard-supply',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 YaBrowser/18.6.1.770 Yowser/2.5 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '195.88.192.65',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '195.88.192.65',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u653637018',
    'HTTP_X_ORDER_ID' => '40761464',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'HTTP_ORIGIN' => 'http://parsavito.xyz',
    'REDIRECT_UNIQUE_ID' => 'W5knAuoPqFiO@8OBATGXmgAAAE4',
    'REDIRECT_PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'W5knAuoPqFiO@8OBATGXmgAAAE4',
    'PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'parsavito.xyz',
    'SERVER_ADDR' => '185.224.137.219',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '195.88.192.65',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u653637018/public_html/web/index.php',
    'REMOTE_PORT' => '22824',
    'REDIRECT_URL' => '/web/find/shipboard-result',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/web/find/shipboard-result',
    'SCRIPT_NAME' => '/web/index.php',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1536763650.9252660274505615234375,
    'REQUEST_TIME' => 1536763650,
]
[12-Sep-2018 14:47:32 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/u653637018/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 24. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/u653637018/public_html/web/index.php(12): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
    'CONTENT_LENGTH' => '159',
    'HTTP_COOKIE' => 'PHPSESSID=30gc19v2g067ap20cc2l20k3m5; _csrf=32dbef75ae34ce48a12b1cd8c8c5c5ecb9d65d144d6877bd2d10cd5cdc0c6f2ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22AFiK-afPE1SMkZpWWqpe2l2l59MTSpxU%22%3B%7D',
    'HTTP_HOST' => 'parsavito.xyz',
    'HTTP_REFERER' => 'http://parsavito.xyz/web/find/shipboard-supply',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 YaBrowser/18.6.1.770 Yowser/2.5 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '195.88.192.65',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '195.88.192.65',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u653637018',
    'HTTP_X_ORDER_ID' => '40761464',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'HTTP_ORIGIN' => 'http://parsavito.xyz',
    'REDIRECT_UNIQUE_ID' => 'W5knBOUE0zUpNq4kRsOhKgAAACE',
    'REDIRECT_PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'W5knBOUE0zUpNq4kRsOhKgAAACE',
    'PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'parsavito.xyz',
    'SERVER_ADDR' => '185.224.137.219',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '195.88.192.65',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u653637018/public_html/web/index.php',
    'REMOTE_PORT' => '24232',
    'REDIRECT_URL' => '/web/find/shipboard-result',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/web/find/shipboard-result',
    'SCRIPT_NAME' => '/web/index.php',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1536763652.736918926239013671875,
    'REQUEST_TIME' => 1536763652,
]
[14-Sep-2018 14:22:31 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 31. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/u653637018/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 31. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/u653637018/public_html/web/index.php(12): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
    'CONTENT_LENGTH' => '166',
    'HTTP_COOKIE' => '_csrf=e41262b97adf4ff0d599462ca898ca397089fe0e3580d5c8453c70ece5271df4a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22yiYEed5MlhQ2K35DcwN1K0fOPtQ4Dlf5%22%3B%7D; PHPSESSID=c429tehglb1l0tthrchqhajoa3',
    'HTTP_HOST' => 'parsavito.xyz',
    'HTTP_REFERER' => 'http://parsavito.xyz/web/find/shipboard-supply',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 YaBrowser/18.6.1.770 Yowser/2.5 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '195.88.192.65',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '195.88.192.65',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u653637018',
    'HTTP_X_ORDER_ID' => '40761464',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'HTTP_ORIGIN' => 'http://parsavito.xyz',
    'REDIRECT_UNIQUE_ID' => 'W5vEJ4xkktBBglSbWJm-1gAAADw',
    'REDIRECT_PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'W5vEJ4xkktBBglSbWJm-1gAAADw',
    'PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'parsavito.xyz',
    'SERVER_ADDR' => '185.224.137.219',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '195.88.192.65',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u653637018/public_html/web/index.php',
    'REMOTE_PORT' => '34617',
    'REDIRECT_URL' => '/web/find/shipboard-result',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/web/find/shipboard-result',
    'SCRIPT_NAME' => '/web/index.php',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1536934951.3730208873748779296875,
    'REQUEST_TIME' => 1536934951,
]
[14-Sep-2018 14:33:50 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 32. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/u653637018/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/u653637018/public_html/controllers/FindController.php on line 32. in /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/u653637018/public_html/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/u653637018/public_html/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/u653637018/public_html/web/index.php(12): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
    'CONTENT_LENGTH' => '154',
    'HTTP_COOKIE' => '_csrf=e41262b97adf4ff0d599462ca898ca397089fe0e3580d5c8453c70ece5271df4a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22yiYEed5MlhQ2K35DcwN1K0fOPtQ4Dlf5%22%3B%7D; PHPSESSID=c429tehglb1l0tthrchqhajoa3',
    'HTTP_HOST' => 'parsavito.xyz',
    'HTTP_REFERER' => 'http://parsavito.xyz/web/find/shipboard-supply',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 YaBrowser/18.6.1.770 Yowser/2.5 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '195.88.192.65',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '195.88.192.65',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u653637018',
    'HTTP_X_ORDER_ID' => '40761464',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'HTTP_ORIGIN' => 'http://parsavito.xyz',
    'REDIRECT_UNIQUE_ID' => 'W5vGzgjDR1m-2FFUCb7WQQAAACo',
    'REDIRECT_PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'W5vGzgjDR1m-2FFUCb7WQQAAACo',
    'PHP_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'parsavito.xyz',
    'SERVER_ADDR' => '185.224.137.219',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '195.88.192.65',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u653637018/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u653637018/public_html/web/index.php',
    'REMOTE_PORT' => '42936',
    'REDIRECT_URL' => '/web/find/shipboard-result',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'POST',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/web/find/shipboard-result',
    'SCRIPT_NAME' => '/web/index.php',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1536935630.6176149845123291015625,
    'REQUEST_TIME' => 1536935630,
]
